{
  "name": "webpack-eslint-react-atomic-redux-i18n-auth-material-UI-PWA",
  "version": "1.0.0",
  "description": "A boiler plate with functions separate by branch with a simple functional webpack, eslint, Atomic Design Methodology pattern schema, react configuration, redux, i18n (Internationalization multi language), service worker, PWA(Progressive Web Application), SPA, Auth by API  ",
  "keywords": ["webpack, eslint, react, atomic, redux, i18n, auth, material, UI, PWA"],
  "license": "ISC",
  "author": "Jose Otero (OteroWeb)",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
